RemoteConnector/Views/SettingsWindow.xaml

<Window x:Class="RemoteConnector.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteConnector.Views"
        mc:Ignorable="d"
        Title="設定 - リモートコネクタ" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="9">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="local:CommonOpenFileControl">
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="PuTTYのパス" />
            <local:CommonOpenFileControl Grid.Row="0" Grid.Column="1" IsFolderPicker="True" />
            <TextBlock Grid.Row="1" Text="PuTTYのセッション名" />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <TextBlock Grid.Row="2" Text="WinSCPのパス" />
            <local:CommonOpenFileControl Grid.Row="2" Grid.Column="1" IsFolderPicker="True" />
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" IsDefault="True" />
            <Button Content="キャンセル" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
